{
  "require": {
    "zendframework/zendframework1": "1.12.*"
  },
  "require-dev": {
    "codeception/codeception": "*",
    "akrabat/akrabat_db_schema_manager": "^1.0.0",
    "vladmeh/zftool": "1.0.*"
  }
}
